Algoritmo holaMundo
	// Ahora vamos a hacer la declaración
	// de variables
	
	// Definición de variables
	Definir edad Como Entero
	Definir estatura Como real
	Definir rut Como Caracter
	Definir mayor_edad Como Logico
	Definir sueldo Como Entero
	Definir bono como entero
	Definir sueldo_final Como Entero
	
	// Inicializar las variables
	// Entrada
	edad = 30
	estatura = 1.73
	rut = "16828943-k"
	mayor_edad = Verdadero
	sueldo = 300000
	bono = 100000
	
	// Proceso
	sueldo_final = sueldo + bono
	
	
	// Salida
	Escribir "Su sueldo es ", sueldo
	Escribir "Su bono es ", bono
	Escribir "Sueldo final: ", sueldo_final
	
	
	
	//   + suma
	//   - resta
	//   / división
	//   * multiplicación
FinAlgoritmo
