Algoritmo programa_2
	// Esta linea sirve para declarar
	// las variables
	Definir edad Como Entero
	Definir correo Como Caracter
	Definir temperatura Como Real
	Definir hambre Como Logico
	
	// Inicializando variables
	// Otro comentario
	edad = 100
	correo = "flavio@gmail.com"
	temperatura = 28.6
	hambre = Verdadero
	
	// La edad de flavio es: 23
	// el correo de flavio es: flavio@gmail.com
	// la temperatura actual es: 28.6
	// hambre: Verdadero
	Escribir "La edad de flavio es: ",edad
	Escribir "El correo de flavio es: ", correo
	Escribir "La temperatura actual es: ", temperatura
	Escribir "Hambre: ", hambre
FinAlgoritmo
