// Autor: Patricio Pérez
// Fecha: 19 de marzo de 2018

// Enunciado:
// Pedir 3 notas
// calcular el promedio
Algoritmo Ejemplo_2
	Definir n1 Como Real
	Definir n2 Como Real
	Definir n3 Como Real
	Definir prom Como Real
	Definir suma Como Real
	
	// Entrada
	Escribir "Ingrese nota 1: "
	Leer n1	
	Escribir "Ingrese nota 2: "
	Leer n2
	Escribir "Ingrese nota 3: "
	Leer n3
	// Entrada
	
	// Proceso
	suma = n1 + n2 + n3
	prom = suma / 3
	// Proceso
	
	// Salida
	Escribir "Su promedio es: ", prom
FinAlgoritmo
